[defaults]
inventory = inventory

# Configurações de coleta de fatos
gathering = smart

# Configurações de execução remota
#remote_user = root
#ask_pass = false

# Configurações de callback e saída
#callback_whitelist = timer, profile_tasks, profile_roles
callbacks_enabled = timer, profile_tasks, profile_roles
stdout_callback = yaml

# Configurações Extra
diff_always = True
#log_path = /tmp/ansible.log
host_key_checking = false

# Configurações de escalonamento de privilégios
[privilege_escalation]
#become = false
#become_method = sudo
#become_user = root
#become_ask_pass = false

# Configurações de conexão SSH
[ssh_connection]
pipelining = True

# Configurações de cores para a interface de linha de comando
[colors]
diff_add = bright purple
diff_remove = bright yellow
force_color = True

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/
#token = 

